<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMn-GZ-YwC">
                                <rect key="frame" x="118" y="383" width="84" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="pvK-S5-glo"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="tAb-bE-fht"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="再生/停止">
                                    <color key="titleColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onPlayPause:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xUX-7t-gnh"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3n5-rF-FnA">
                                <rect key="frame" x="92" y="120" width="136" height="151"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="92" id="Bpq-MA-I7q"/>
                                    <constraint firstAttribute="height" constant="151" id="dCn-vP-bKZ"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="549-qq-gGb" appends="YES" id="0H1-XK-9bC"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ep-Vp-EDd">
                                <rect key="frame" x="92" y="120" width="136" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="uBW-PJ-GH9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="92" id="ujZ-K6-iaN"/>
                                </constraints>
                                <connections>
                                    <action selector="onClickBig:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qm5-v6-3sX"/>
                                    <segue destination="XCS-Ts-ukC" kind="show" id="gOP-Pw-tYT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qj-H6-AfF">
                                <rect key="frame" x="16" y="383" width="39" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="ETh-NL-5Js"/>
                                    <constraint firstAttribute="height" constant="35" id="r1A-hf-ev3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="進む">
                                    <color key="titleColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w3R-cK-Ryk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GvQ-9i-XDZ">
                                <rect key="frame" x="265" y="383" width="39" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ICR-Ev-fzD"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="aZl-jH-3nY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="戻る">
                                    <color key="titleColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onReturn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f3E-dQ-f1r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GvQ-9i-XDZ" firstAttribute="leading" secondItem="gMn-GZ-YwC" secondAttribute="trailing" constant="63" id="1K8-VP-JWj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GvQ-9i-XDZ" secondAttribute="trailing" constant="16" id="2AD-tK-Bhu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3n5-rF-FnA" secondAttribute="trailing" constant="92" id="7Ta-JN-l0d"/>
                            <constraint firstItem="1Ep-Vp-EDd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="BdV-oD-Prq"/>
                            <constraint firstItem="GvQ-9i-XDZ" firstAttribute="leading" secondItem="gMn-GZ-YwC" secondAttribute="trailing" constant="63" id="DpG-tX-lHK"/>
                            <constraint firstItem="1Ep-Vp-EDd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="92" id="NoH-n5-yde"/>
                            <constraint firstItem="gMn-GZ-YwC" firstAttribute="top" secondItem="1Ep-Vp-EDd" secondAttribute="bottom" constant="111" id="O8E-Uc-GOl"/>
                            <constraint firstItem="6qj-H6-AfF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="363" id="Pui-CX-l0u"/>
                            <constraint firstItem="gMn-GZ-YwC" firstAttribute="leading" secondItem="6qj-H6-AfF" secondAttribute="trailing" constant="63" id="U5z-Sl-Dkc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Ep-Vp-EDd" secondAttribute="trailing" constant="92" id="W8B-m4-LoN"/>
                            <constraint firstItem="gMn-GZ-YwC" firstAttribute="leading" secondItem="6qj-H6-AfF" secondAttribute="trailing" constant="63" id="XTF-hJ-ygD"/>
                            <constraint firstItem="GvQ-9i-XDZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="363" id="aXQ-hQ-wan"/>
                            <constraint firstItem="6qj-H6-AfF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cx0-yG-svE"/>
                            <constraint firstItem="3n5-rF-FnA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="efz-vv-Hw4"/>
                            <constraint firstItem="3n5-rF-FnA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="92" id="pYR-S3-dve"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="3n5-rF-FnA" id="HC1-LL-qx5"/>
                        <outlet property="nextButton" destination="6qj-H6-AfF" id="x4j-vU-EMC"/>
                        <outlet property="playpauseButton" destination="gMn-GZ-YwC" id="5E8-3J-mAM"/>
                        <outlet property="returnButton" destination="GvQ-9i-XDZ" id="A76-Pm-2Yd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="549-qq-gGb"/>
            </objects>
            <point key="canvasLocation" x="-210.40000000000001" y="-67.016491754122939"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="vyb-zL-P6V">
            <objects>
                <viewController id="XCS-Ts-ukC" customClass="ResultViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rUP-gc-8cC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kjy-Wy-DSk">
                                <rect key="frame" x="16" y="30" width="288" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="l75-nv-MCs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0D-NK-5Nv">
                                <rect key="frame" x="16" y="380" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="PB7-qj-MOT"/>
                                    <constraint firstAttribute="height" constant="30" id="VyN-jS-sZU"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="Ziq-ht-Rmq"/>
                                </constraints>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="VXU-YY-2Ex" kind="unwind" unwindAction="unwind:" id="tdQ-vC-FW3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h0D-NK-5Nv" firstAttribute="top" secondItem="Kjy-Wy-DSk" secondAttribute="bottom" constant="50" id="BNU-zy-LFa"/>
                            <constraint firstItem="h0D-NK-5Nv" firstAttribute="leading" secondItem="h3V-bD-Wrs" secondAttribute="leading" constant="16" id="ZZe-Sn-hKB"/>
                            <constraint firstItem="h3V-bD-Wrs" firstAttribute="trailing" secondItem="Kjy-Wy-DSk" secondAttribute="trailing" constant="16" id="gYg-Y1-7cQ"/>
                            <constraint firstItem="h3V-bD-Wrs" firstAttribute="trailing" secondItem="h0D-NK-5Nv" secondAttribute="trailing" constant="16" id="hA8-4u-xxd"/>
                            <constraint firstItem="Kjy-Wy-DSk" firstAttribute="top" secondItem="h3V-bD-Wrs" secondAttribute="top" constant="10" id="orr-rm-82V"/>
                            <constraint firstItem="Kjy-Wy-DSk" firstAttribute="leading" secondItem="h3V-bD-Wrs" secondAttribute="leading" constant="16" id="vq0-K6-c6c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h3V-bD-Wrs"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Kjy-Wy-DSk" id="XHr-p0-9I6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XfI-ml-Xhf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VXU-YY-2Ex" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="787.5" y="-76.25"/>
        </scene>
    </scenes>
</document>
